<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"> 

	<!-- Entering -->
	<LinearLayout
			android:id="@+id/EnteringLayout"
			android:gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/view_top_margin"
			>
	</LinearLayout>

	<!-- Digital alphabet -->
	<LinearLayout  
			android:id="@+id/AlphabetLayout"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="30px"
			android:layout_weight="1"
			>
	</LinearLayout>
	
</LinearLayout>