<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<TextView
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:text="@string/secret_line"
		/>

	<!-- Secret word -->
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/view_top_margin"
		android:paddingRight="@dimen/secret_line_right_padding"		
		android:paddingLeft="@dimen/line_left_margin"
		android:gravity="left" 
		>
		
		<!-- Secret -->
		<LinearLayout
			android:id="@+id/SecretLayout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			/> 
	
		<Button 
			android:id="@+id/ShowAlphabetButton"
			android:layout_width="wrap_content" 
			android:layout_height="@dimen/button_height"
			android:layout_marginLeft="@dimen/button_left_margin"
			android:text="@string/new_word_title"
			/>

	</LinearLayout>	

	<TextView
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:text="@string/guesses_line"
		/>

	<ScrollView 
		android:id="@+id/ScrollOffered"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"			
		android:scrollbars="vertical"
		android:scrollbarStyle="outsideInset"
		android:persistentDrawingCache="all"
		android:drawingCacheQuality="high" 
		android:animationCache="true" 
		android:alwaysDrawnWithCache="true"
		android:layout_weight="1.0"
		android:paddingTop="@dimen/view_top_margin"
		android:paddingRight="@dimen/scroll_right_padding"
		android:paddingLeft="@dimen/line_left_margin"
	    >
	    
		<!-- Offered words + comparison results -->
	   	<LinearLayout
			android:id="@+id/OfferedsLayout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			/>
			<!-- android:layoutAnimation="@anim/layout_random_fade_in" -->
			
	</ScrollView>

	<TextView
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:text="@string/position_line"
		/>
	
	<!-- PosTable: To contain various number of LinearLayouts of PosTable-->
	<LinearLayout
		android:id="@+id/PositioningLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/view_top_margin"
		android:paddingBottom="@dimen/view_top_margin"
		android:paddingLeft="@dimen/line_left_margin"
		android:paddingRight="@dimen/view_right_padding"
		/>
		
		<!-- android:layoutAnimation="@anim/layout_random_fade_in" -->
		
</LinearLayout>
