<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout00"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- May be replaced by custom "Word" layout -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/SecretLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	</LinearLayout>

	<!-- To contain various number of LinearLayouts of PosTable-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/PositioningLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	</LinearLayout>

	<!-- There must be independent layout for each predefined alphabets -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/DigitalAlphabetLayout"		
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
	</LinearLayout>


</LinearLayout>
