<?xml version="1.0" encoding="utf-8"?>

<!-- <view xmlns:android="http://schemas.android.com/apk/res/android"
	class="paxus.bnc.android.view.CharLineLayout" -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PosLine"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="@dimen/line_top_padding"
	android:paddingBottom="0px"
	android:animationCache="false"
	android:persistentDrawingCache="animation"
	android:layoutAnimation="@anim/layout_random_fade_in"
	android:clipChildren="false"
	/>

	
	<!--  TODO try android:clipChildren to draw by child outside their bounds-->
