# bulls-and-cows

./: ProjectHome.md
ABnC/: .classpath  AndroidManifest.xml
ABnC/assets/: cyr_dict_4.txt  cyr_dict_5.txt  cyr_dict_6.txt  cyrr_dict_4.txt  cyrr_dict_5.txt  cyrr_dict_6.txt  latin_dict_4.txt  latin_dict_5.txt  latin_dict_6.txt
ABnC/distr/1.1/: BnC.apk
ABnC/distr/1.2/: BnC.apk
ABnC/res/anim/: char_anim.xml  char_fade_in_anim.xml  fade_in_anim.xml  fade_out_anim.xml  layout_random_fade_in.xml  layout_random_fade_out.xml  scale_out_anim.xml
ABnC/res/layout/: alphabet_6_char_view.xml  alphabet_6_last_char_view.xml  alphabet_7_char_view.xml  alphabet_8_char_view.xml  alphabet_digital_char_view.xml  answer_char_view.xml  answer_layout.xml  char_view.xml  digital_alphabet.xml  digital_alphabet_for_dialog.xml  entering_char_view.xml  entering_digital_layout.xml  entering_latin_layout.xml  main.xml  offered_line_view.xml  offeredline_layout.xml  offeredline_view.xml  poschar_view.xml  posline_layout.xml  posline_view.xml
ABnC/res/menu/: menu_main.xml  title_icon.xml
ABnC/res/raw/dict/: english5.txt
ABnC/res/values/: arrays.xml  attrs.xml  colors.xml  id.xml  sizes.xml  strings.xml
ABnC/res/values-ru/: strings.xml
BnC/: build.xml
BnC/BnC1/: build.xml  run.bat
BnC/BnC1/src/paxus/bnc/: BncException.java
BnC/BnC1/src/paxus/bnc/controller/: ICharStateSequencer.java  LimitedStateSequencer.java
BnC/BnC1/src/paxus/bnc/model/: Char.java  IStatesCounter.java  Word.java
BnC/BnC1/tests/paxus/bnc/model/: CharStateSequencerTest.java  PositionTableTest.java  WordComparisonResultTest.java
BnC/src/paxus/bnc/: BncException.java
Utils/res/: market_descr.txt
Utils/res/dict/: readme.txt
Utils/res/dict/src/: nouns_4.txt  (+6 more)
trunk/ABnC/: .classpath  .project  AndroidManifest.xml
trunk/ABnC/assets/: latin_dict_4.txt  latin_dict_5.txt  latin_dict_6.txt
trunk/BnC/: .classpath
trunk/Utils/res/: ru_market_descr.txt
(+150 files in other folders)
