<?xml version="1.0" encoding="UTF-8"?>

<view xmlns:android="http://schemas.android.com/apk/res/android"
	class="paxus.bnc.android.view.CharView"
	android:id="@+id/EnteringCharView"
	android:layout_width="@dimen/entering_char_width"
	android:layout_height="@dimen/entering_char_height"
	android:layout_marginLeft="@dimen/char_left_margin"
	android:background="@drawable/noth"
	changeStateOnClick="false"
	/>
