<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:qwad="http://schemas.android.com/apk/res/paxus.bnc.android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		> 
				
	<TextView 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
		android:layout_marginTop="@dimen/view_top_margin"
		android:layout_marginLeft="@dimen/answer_link_left_margin"
		android:layout_marginBottom="@dimen/alphabet_line_margin"
		android:text="@string/ads"
		/>			
				
	<com.qwapi.adclient.android.view.QWAdView
          android:id="@+id/Ad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/alphabet_line_bottom_margin"
          
          qwad:publisherId="2f69e71864bd46fb88baf4407cbef625"
          qwad:siteId="BnC-g6fi4v3b"
          qwad:mediaType="banner"
          qwad:displayMode="normal"
          qwad:animation="fade"
    	  qwad:renderAdOnCreate="false"
    	  qwad:bgColor="#00000000"
    	  qwad:defaultAdImage="@drawable/banner"
    	  qwad:testMode="false"  
        />
		
	<!-- Entering -->
	<LinearLayout
			android:id="@+id/EnteringLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/view_top_margin"
			android:layout_marginBottom="@dimen/entering_line_bottom_margin"
			android:layout_marginLeft="@dimen/line_left_margin"
			android:layout_marginRight="@dimen/line_left_margin"
			/>

	<!-- Alphabet -->
	<LinearLayout  
			android:id="@+id/AlphabetLayout_line1"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/alphabet_line_margin"
			android:layout_marginLeft="@dimen/alphabet_line_margin"
			android:layout_marginRight="@dimen/alphabet_line_margin"
			/>
			
	<LinearLayout  
			android:id="@+id/AlphabetLayout_line2"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/alphabet_top_margin"
			android:layout_marginLeft="@dimen/alphabet_line_margin"
			android:layout_marginRight="@dimen/alphabet_line_margin"
			/>	
	<LinearLayout  
			android:id="@+id/AlphabetLayout_line3"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/alphabet_top_margin"
			android:layout_marginLeft="@dimen/alphabet_line_margin"
			android:layout_marginRight="@dimen/alphabet_line_margin"
			/>	
	<LinearLayout  
			android:id="@+id/AlphabetLayout_line4"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/alphabet_top_margin"
			android:layout_marginLeft="@dimen/alphabet_line_margin"
			android:layout_marginRight="@dimen/alphabet_line_margin"
			android:layout_marginBottom="@dimen/alphabet_line_bottom_margin"
			/>
			
</LinearLayout>