<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	
		<view xmlns:android="http://schemas.android.com/apk/res/android"
		class="paxus.bnc.android.CharView"
		android:id="@+id/CharView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="@drawable/noth"
		android:padding="10dip" 
		android:scrollbars="vertical"
		android:fadingEdge="vertical"
		/>
		
	
	

</LinearLayout>
