<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<!--
	TODO	Try to simplify hierarchy - put everything to the only Relative Layout
	-->
	
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:paddingTop="0px"
		android:paddingBottom="0px">

		<!-- Secret -->
		<LinearLayout
			android:id="@+id/SecretLayout"
			android:gravity="left"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:orientation="horizontal"
			android:paddingTop="0px"
			android:paddingBottom="0px">
		</LinearLayout>
		
		<!-- Entering -->
		<LinearLayout
			android:id="@+id/EnteringLayout"
			android:gravity="right"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:orientation="horizontal"
			android:paddingTop="0px"
			android:paddingBottom="0px">
		</LinearLayout>
		
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:orientation="horizontal"
		android:paddingTop="10px"
		android:paddingBottom="0px">

		<!-- To contain various number of LinearLayouts of Offered words and results of comparisons -->
		<ScrollView
			android:id="@+id/ScrollOfferedsLayout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"  
			android:paddingTop="0px"
			android:paddingBottom="0px">
		 	
		 	<!-- Offers -->
			<LinearLayout
				android:id="@+id/OfferedsLayout"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:paddingTop="0px"
				android:paddingBottom="0px">
			</LinearLayout>
		
		</ScrollView>
		
		
		<!-- PosTable: To contain various number of LinearLayouts of PosTable-->
		<LinearLayout
			android:id="@+id/PositioningLayout"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:orientation="vertical"
			android:paddingTop="0px"
			android:paddingBottom="0px">
		</LinearLayout>
		
		<!-- Alphabet: There must be independent layout for each predefined alphabets -->
		<LinearLayout
			android:id="@+id/DigitalAlphabetLayout"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true" 
			android:orientation="horizontal"
			android:paddingTop="0px"
			android:paddingBottom="0px">
		</LinearLayout>
		
	</RelativeLayout>
	
</LinearLayout>
